.login {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url('~assets/img/bg.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  .login-content {
    width: 370px;
    height: 413px;
    padding: 30px;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 10px;
  }
  .login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      width: 146px;
      height: 42px;
      display: block;
    }
    h2 {
      margin: 15px 0;
      font-weight: 700;
    }
  }
  .copyrigth {
    text-align: center;
    line-height: 20px;
    color: rgb(153, 153, 153);
  }
}
